REACT_APP_TICKETM_KEY=ldqWAOgq5cNIyoIrOp3zNyU9D79Veri1
REACT_APP_FIREBASE_API_KEY=AIzaSyCVo7sFVxBjt1m-b7wnd_SjWtfFx43-dfE
REACT_APP_FIREBASE_AUTH_DOMAIN=eventcrawl.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eventcrawl
REACT_APP_FIREBASE_STORAGE_BUCKET=eventcrawl.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=604494663248
REACT_APP_FIREBASE_APP_ID=1:604494663248:web:04eb7078a90e5fb8588b55
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M4PKWTL8JR